# demo-bank-service

./: pom.xml  readme.md
docker/local/: Dockerfile  docker-compose.yml
src/main/kotlin/com/nusmanov/demobankservice/: DemoBankServiceApplication.kt
src/main/kotlin/com/nusmanov/demobankservice/domain/konto/: AccountTyp.kt  KontoController.kt  KontoDto.kt  KontoEntity.kt  KontoRepository.kt  KontoService.kt
src/main/kotlin/com/nusmanov/demobankservice/domain/person/: PersonController.kt  PersonDto.kt  PersonEntity.kt  PersonRepository.kt  PersonService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0__init_database.sql
src/test/kotlin/com/nusmanov/demobankservice/: DemoBankServiceApplicationTests.kt  IntegrationPersonTest.kt  IntegrationWithDatabaseTest.kt
src/test/kotlin/com/nusmanov/demobankservice/domain/konto/: KontoServiceTest.kt
src/test/kotlin/com/nusmanov/demobankservice/domain/person/: PersonControllerTest.kt  PersonControllerWebClientTest.kt  PersonDtoTest.kt
